# CryptoExchange_ModularMonolith

./: CryptoExchange.sln
CryptoExchange/: CryptoExchange.csproj  Program.cs  appsettings.json
CryptoExchange/Properties/: launchSettings.json
as/: Program.cs  WeatherForecast.cs
as/Controllers/: WeatherForecastController.cs
as/Properties/: launchSettings.json
src/Bootstrapper/Bootstrapper.CryptoExchange/: Bootstrapper.CryptoExchange.csproj  ModuleLoader.cs  Program.cs  appsettings.json
src/Bootstrapper/Bootstrapper.CryptoExchange/Properties/: launchSettings.json
src/Bootstrapper/Exchange.Bootstrapper/: Exchange.Bootstrapper.csproj  Program.cs  appsettings.json
src/Bootstrapper/Exchange.Bootstrapper/Boostrapper.CryptoExchange/: Boostrapper.CryptoExchange.csproj  Program.cs  appsettings.json
src/Bootstrapper/Exchange.Bootstrapper/Boostrapper.CryptoExchange/Properties/: launchSettings.json
src/Bootstrapper/Exchange.Bootstrapper/Controllers/: WeatherForecastController.cs
src/Bootstrapper/Exchange.Bootstrapper/Properties/: launchSettings.json
src/CryptoExchange.Api/Properties/: launchSettings.json
src/Exchange/Exchange.Bootstrapper/: Program.cs  WeatherForecast.cs  appsettings.json
src/Exchange/Exchange.Bootstrapper/Controllers/: WeatherForecastController.cs
src/Exchange/Exchange.Bootstrapper/Properties/: launchSettings.json
src/Modules/CryptoExchange.Modules.Tokens.Api/: Class1.cs  CryptoExchange.Modules.Tokens.Api.csproj
src/Modules/CryptoExchange.Modules.Tokens.Api/Controllers/: BaseController.cs  HomeController.cs  TokensModule.cs
src/Modules/CryptoExchange.Modules.Tokens.Core/Entities/: Conference.cs  Token.cs  Wallet.cs
src/Modules/CryptoExchange.Modules.Transfers.Api/: Class1.cs
src/Modules/CryptoExchange.Modules.Transfers.Core/: Class1.cs  CryptoExchange.Modules.Transfers.Core.csproj  Extensions.cs
src/Modules/CryptoExchange.Modules.Users.Api/: AccountController.cs  CryptoExchange.Modules.Users.Api.csproj  Extensions.cs  UserController.cs  UserModule.cs  UsersModule.cs  module.users.development.json  module.users.json
src/Modules/CryptoExchange.Modules.Users.Api/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  UserController.cs
src/Modules/CryptoExchange.Modules.Users.Core/: CryptoExchange.Modules.Users.Core.csproj  Extension.cs  Extensions.cs  User.cs
src/Modules/CryptoExchange.Modules.Users.Core/DAL/: UserDbContext.cs
src/Modules/CryptoExchange.Modules.Users.Core/DTO/: NewUserDto.cs  RegisterDto.cs  SignInDto.cs  SignUpDto.cs  UpdateUserDto.cs  UserDto.cs
src/Modules/CryptoExchange.Modules.Users.Core/Entities/: User.cs  Wallet.cs
src/Modules/CryptoExchange.Modules.Users.Core/Exceptions/: EmailAlreadyExistsExcpetion.cs  UserDoesntExistsExceptions.cs  UserIdDoesntExistsExceptions.cs  UserIsNotActiveExcepetion.cs  UserNameAlreadyExistsException.cs  WrongPasswordException.cs
src/Modules/CryptoExchange.Modules.Users.Core/Migrations/: 20240223121409_init.Designer.cs  20240225135600_init.Designer.cs  20240225135600_init.cs  20240226110946_init2.Designer.cs  20240226110946_init2.cs  20240227102810_init3.Designer.cs  20240227102810_init3.cs  20240227154704_init4.Designer.cs  20240227154704_init4.cs  20240227161008_roles.Designer.cs  20240227161008_roles.cs  UserDbContextModelSnapshot.cs
src/Modules/CryptoExchange.Modules.Users.Core/Repository/: IIdentityRepository.cs  IUserRepository.cs  IdentityRepository.cs  UserRepository.cs
src/Modules/CryptoExchange.Modules.Users.Core/Services/: IIdentityService.cs  ITokenService.cs  IUserService.cs  IdentityService.cs  TokenService.cs  UserService.cs
src/Modules/CryptoExchange.Modules.Users.Messages/: CryptoExchange.Modules.Users.Messages.csproj
src/Modules/CryptoExchange.Modules.Users.Messages/Events/: AddWalletToUser.cs  UserCreated.cs  UserCreatedEvent.cs
src/Modules/CryptoExchange.Modules.Wallet.Api/: Class1.cs
src/Modules/CryptoExchange.Modules.Wallet.Api/Controllers/: TokensController.cs
src/Modules/CryptoExchange.Modules.Wallets.Api/: CryptoExchange.Modules.Wallets.Api.csproj  Extensions.cs  WalletModule.cs  module.wallets.development.json  module.wallets.json
src/Modules/CryptoExchange.Modules.Wallets.Api/Controllers/: BaseController.cs  HomeController.cs  WalletsControllers.cs
src/Modules/CryptoExchange.Modules.Wallets.Core/: CryptoExchange.Modules.Wallets.Core.csproj  Extensions.cs
src/Modules/CryptoExchange.Modules.Wallets.Core/DAL/: WalletsDbContext.cs
src/Modules/CryptoExchange.Modules.Wallets.Core/DTO/: WalletDto.cs  WalletUpdateDto.cs
src/Modules/CryptoExchange.Modules.Wallets.Core/Entities/: Token.cs  User.cs  Wallet.cs
src/Modules/CryptoExchange.Modules.Wallets.Core/Exceptions/: CannotDeleteWalletException.cs  WalletNotFoundException.cs
src/Modules/CryptoExchange.Modules.Wallets.Core/Migrations/: 20240304085217_init.Designer.cs  20240304085217_init.cs  WalletsDbContextModelSnapshot.cs
src/Modules/CryptoExchange.Modules.Wallets.Core/Policies/: IWalletDeletionPolicy.cs  WalletDeletionPolicy.cs
src/Modules/CryptoExchange.Modules.Wallets.Core/Repositories/: IUserRepository.cs  IWalletRepository.cs  WalletRepository.cs
src/Modules/CryptoExchange.Modules.Wallets.Core/Services/: IServiceWallet.cs  IWalletService.cs  ServiceWallet.cs  WalletService.cs
src/Modules/CryptoExchange.Modules.Wallets.Messages/: CryptoExchange.Modules.Wallets.Messages.csproj  WalletCreatedEvent.cs
src/Shared/CryptoExchange.Shared.Abstractions/: CryptoExchange.Shared.Abstractions.csproj  IClock.cs
src/Shared/CryptoExchange.Shared.Infrastructure/: CryptoExchange.Shared.Infrastructure.csproj  Extensions.cs  UtcClock.cs
src/Shared/CryptoExchange.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs
src/Shared/CryptoExchange.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/CryptoExchange.Shared.Infrastructure/Modules/: Extensions.cs
src/Shared/CryptoExchange.Shared.Infrastructure/Postgres/: Extensions.cs  PostgresOptions.cs
src/Shared/CryptoExchange.Shared.Infrastructure/Servies/: AppInitializer.cs
(+16 files in other folders)
